<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TenthTask">

    <TextView
        style="@style/CardView.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:gravity="center"
        android:layout_marginTop="129dp"
        android:text="Set Your Friends Birthday Date"
        android:textSize="@dimen/sp20"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="146dp" />

    <Button
        android:id="@+id/setExact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="TenthTask"
        android:text="@string/set_birthday_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setRepetitive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_birthday_date_for_repetition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setExact"
        app:layout_constraintVertical_bias="0.18" />

</androidx.constraintlayout.widget.ConstraintLayout>